@use "@styles/mixins";

.shop {
  // main
  background: linear-gradient(180deg, var(--background-color) 30%, var(--black-color));
}



// Кейсы
.author_heading, .section_heading {
  margin-block: 2rem;
}

.container {
  display: grid;
  place-content: center;
  gap: 2rem 4rem;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  &:has(img):has(.text) {
    justify-content: space-between;
  }

  gap: 2rem;
}

.text {
  // Расположение
  display: grid;
  place-content: center;

  width: 100%;

  padding: 1.5em;
  margin: 0;

  // Отображение
  @include mixins.border($background: var(--gray-color));
}

.price {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;

  margin-block: 5px;
}

.price_type {
  display: flex;
  align-items: center;
  margin-block: auto;
}

.old_price {
  position: absolute;
  rotate: 25deg;
  top: -5px;
  right: 15px;
  color: var(--light-gray-color);
  opacity: .68;
}

.old_price::before {
  content: "";
  position: absolute;
  background: var(--red-color);
  width: 135%;
  height: 2px;
  top: 40%;
  left: -18%;
  rotate: 18deg;
  opacity: .68;
}

.case_info {
  display: grid;
  gap: 4rem;

  h2 {
    margin-bottom: 2rem;
  }
}

// Планшет
@media (1300px > width > 728px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .cases {
    grid-template-areas:
              "case1 case2"
              "case3 case3";

    .box:last-child {
      grid-area: case3;
      flex-direction: row;
    }
  }

  .stickers {
    grid-template-areas:
              "preview preview"
              "sticker1 sticker2";

    .preview {
      margin-inline: auto;
      width: 50%;
      grid-area: preview;
    }
  }
}

// Планшет+
@media (width > 728px) {
  .case_info {
    grid-template-columns: repeat(2, 1fr);

    .rarity {
      text-align: left;
    }

    .drop {
      text-align: right;
    }
  }
}

// ПК
@media (width > 1300px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .preview {
    grid-row: 1 / 1;
    grid-column: 2 / 2;
  }
}